NIL = 0
.=torg 	+ 1000
main:	mov	pc,	sp
      tst	-(sp)
      clr	r3
      mov	#10,	r4        ; r4=10

loop:	mov	#dict,	-(sp)      ; pushes dict address into stack
      sub	#2,	(sp)           ; stack points to L9's right leaf
      add	r4,	(sp)           ; stack points to dict's text4
      add	r4,	(sp)           ; stack points to dict's text8
      mov	@0(sp),	(sp)       ; stack points now to last element in Dict
      mov	#L0,	-(sp)        ; sp = #L0
      jsr	pc,	chkT           ;
      cmp	(sp)+,	(sp)+
      add	r2,	r3
      sob	r4,	loop
halt

chkN:
      mov	r0,	-(sp)
      mov	r1,	-(sp)
      clr	r2
      cmpb	@10(sp),	#'@
      beq	success
      tst	6(sp)
      beq	out
      cmpb	@6(sp),	@10(sp)
      bne	out
      mov	10(sp),	-(sp)
      inc	(sp)
      mov	10(sp),	-(sp)
      add	#2,	(sp)
      mov	@0(sp),	(sp)
      jsr	pc,	chkN
      tst	r2
      bne	exit
      mov	12(sp),	(sp)
      add	#4,	(sp)
      mov	@0(sp),	(sp)
      jsr	pc,	chkN
exit:	cmp	(sp)+,	(sp)+
      br	out
success: inc	r2
out:  mov	(sp)+,	r1
      mov	(sp)+,	r0
      rts	pc

chkT:
  	  mov	r0,	-(sp)        ; save r0
      mov	r1,	-(sp)        ; save r1
      clr	r2
      mov	10(sp),	-(sp)    ; pushes #text8 again
      mov	10(sp),	-(sp)    ; pushes #L0 again
      jsr	pc,	chkN         ;
      tst	r2
      bne	treeOut
      tst	12(sp)
      beq	treeOut
      tst	(sp)+
      mov	10(sp),	-(sp)
      add	#2,	(sp)
      mov	@0(sp),	(sp)
      jsr	pc,	chkT
      tst	r2
      bne	treeOut
      mov	12(sp),	(sp)
      add	#4,	(sp)
      mov	@0(sp),	(sp)
      jsr	pc,	chkT
treeOut:  cmp	(sp)+,	(sp)+
          mov	(sp)+,	r1     ; pop r1
          mov	(sp)+,	r0     ; pop r0
          rts	pc

L0: .word 'A, L5, L2
L1: .word 'A, NIL, L8
L2: .word 'T, L4, L1
L3: .word 'A, NIL, NIL
L4: .word 'E, L3, NIL
L5: .word 'L, L7, NIL
L6: .word 'V, L9, NIL
L7: .word 'I, L6, NIL
L8: .word 'M, NIL, NIL
L9: .word 'E, NIL, NIL
dict: .word text1, text2, text3, text4, text5, text6, text7, text8
text1: .ascii<MATAM@>
text2: .ascii<TEA@>
text3: .ascii<ATE@>
text4: .ascii<LIVE@>
text5: .ascii<TEAM@>
text6: .ascii<VE@>
text7: .ascii<AE@>
text8: .ascii<AM@>
