
.=torg+1000
main: mov pc, sp
      tst -(sp)
      mov #bla, -(sp)
      jsr r2, cmpStr
      tcmp:   .ascii <Yeswecan&>
      .even
      tst (sp)+
bla:    .ascii <Yeswecan&>
      .even
      halt



.=torg + 2000
.even
; receives the following stack:
; return address
; string to compare
; output:
; 1/0
cmpStr:   mov r1, -(sp)
          mov r2, r1
CSequal:  cmpb (r1)+, @4(sp)
          bne CSend
          inc 4(sp)
          cmpb (r1), #'&
          beq CSexit
          br CSequal

CSend:    mov #0, 4(sp)
          mov (sp)+, r1
          rts r2
CSexit:
          mov #1, 4(sp)
          mov (sp)+, r1
          rts r2
