tks = 177560
tkb = 177562
tps = 177564
tpb = 177566
lcs = 177546

.= torg + 60
.word input, 200

.= torg + 1000
main: mov #main, sp

      mov #101, tks
      bis #1, tps

      mov #commandLine, r0

loop: wait



      br loop

input:  mov r1, -(sp)

        movb tkb, r1

        cmp r1, #'\r        ; is Enter?
        beq cmd

        movb r1, (r0)+
        movb r1, tpb
        br end

cmd:    movb #'@, (r0)
        mov #commandLine, r0




        rti

end:  mov (sp)+, r1
      inc tks
      rti

finish: halt
commandLine: .blkw 50
