tks = 177560
tkb = 177562
tps = 177564
tpb = 177566

.= torg + 1000
main: mov #main, sp
      clr -(sp)   ;space for output
      mov #CMDLINE, -(sp)
      jsr pc, nextArgCmd
      tst (sp)+
      jmp finish

; Recevies the following stack:
; return address
; recevied string
; empty space for new string output

nextArgCmd: mov r1, -(sp)
            mov 4(sp), r1

NAloop:     cmpb (r1), #'&
            beq NAamper
            cmpb (r1), #'@
            beq NAsht
            inc r1
            br NAloop
NAamper:    mov r1, 6(sp)
            inc 6(sp)
            br NAend

NAsht:      mov r1, 6(sp)
NAend:      mov (sp)+, r1
            rts pc


finish: halt

  .even
CMDLINE: .ascii <abcdef&@>
